# Data-Essence

./: LICENSE.md  LICENSE.txt  README.md  build.gradle  credits.txt  gradle.properties  modchanges.md  modchanges.txt
geckolibmodels/essencecrystal/: essencecrystal1.bbmodel  essencecrystal1.json  essencecrystal2.bbmodel  essencecrystal2.json  essencecrystal3.bbmodel  essencecrystal3.json
geckolibmodels/essencepoint/: essencepoint.animation.json  essencepoint.bbmodel  essencepoint.geo.json  essencepoint.json
geckolibmodels/fabricator/: fabricator.animation.json  fabricator.bbmodel
models/ancientsentinel/: ancient_sentinel.animation.json  ancient_sentinel.bbmodel  ancient_sentinel.geo.json
models/auto-fabricator/: auto-fabricator.animation.json  auto-fabricator.bbmodel
models/charger/: charger - gecko.bbmodel  charger.animation.json  charger.bbmodel  charger.geo.json  charger.json
models/dragon_parts/horns/: horns.bbmodel  horns.java
models/dragon_parts/tail/: tail.bbmodel  tail.java  tail_anim.java
models/dragon_parts/wings/: wings.bbmodel  wings.java  wings_anim.java
models/entropic_processor/: entropic_processor.java
models/essence_leech/: essence_leech.bbmodel
models/essencecrystal/: essence_crystal_3.bbmodel
models/essencepoint/: essence_point.bbmodel  essence_point.geo.json  essence_point.json
models/fabricator/: fabricator.bbmodel  fabricator.geo.json
models/fabricator/anim/: fabricator.json
models/infuser/: infuser.animation.json  infuser.bbmodel  infuser.geo.json
raw/models/: survey_tunneler.bbmodel  survey_tunneler.json
raw/models/ancient_combat_unit/: ancient_combat_unit.bbmodel  ancient_combat_unit.json
raw/models/ancientsentinel/: ancient_sentinel.bbmodel  ancient_sentinel.json
raw/models/auto-fabricator/: auto-fabricator.bbmodel
raw/models/charger/: charger.bbmodel  charger.json
raw/models/crystalline cradle/: crystalline_cradle.bbmodel  crystalline_cradle.png.kra
raw/models/dragon_parts/horns/: horns.bbmodel  horns.json
raw/models/dragon_parts/tail/: tail.bbmodel  tail.json
raw/models/dragon_parts/wings/: wings.bbmodel
raw/models/ender_pearl_capture/: ender_pearl_capture.bbmodel  ender_pearl_capture.json
raw/models/ender_pearl_destination/: ender_pearl_destination.bbmodel  ender_pearl_destination.json
raw/models/ender_pearl_relay/: ender_pearl_relay.bbmodel
raw/models/entropic_processor/: entropic_processor.bbmodel  entropic_processor.json
raw/models/essence_derivation_spike/: essence_derivation_spike.bbmodel  essence_derivation_spike.json
raw/models/essence_leech/: essence_leech.bbmodel  essence_leech.json
raw/models/essencepoint/: essence_point.bbmodel  node_relay.bbmodel  node_relay.json
raw/models/fabricator/: fabricator.bbmodel  fabricator.json
raw/models/fluid_mixer/: fluid_mixer - Converted.bbmodel  fluid_mixer.bbmodel  fluid_mixer.json
raw/models/freezer/: freezer.bbmodel
raw/models/glider/: glider.bbmodel
raw/models/industrial_plant_siphon/: industrial_plant_siphon.bbmodel  industrial_plant_siphon.json
raw/models/infuser/: infuser.bbmodel  infuser.json
raw/models/lunarium/: lunarium.bbmodel
raw/models/makutuins/: dead makutuin concept.kra  dead_makutuin.bbmodel  dead_makutuin.json  dead_makutuin.png.kra
raw/models/metal_shaper/: metal_shaper.bbmodel  metal_shaper.json
raw/old/: dead_makutuin.json  ender_pearl_capture.json  ender_pearl_destination.json  ender_pearl_relay.json  entropic_processor.json  essence_point.json  fabricator.json  fluid_mixer.json  horns.json  infuser.json  metal_shaper.json  tail.json  wings.json
raw/sounds/: critical_data_unlocked.json
runs/client/: options.txt  usercache.json
runs/client/config/: datanessence.toml
runs/client/crash-reports/: crash-2024-07-07_20.48.06-fml.txt  crash-2024-07-07_20.53.14-fml.txt  crash-2024-07-07_21.03.10-fml.txt  crash-2024-07-07_21.03.48-fml.txt  crash-2024-07-07_21.04.32-fml.txt  crash-2024-07-07_21.05.46-fml.txt  crash-2024-07-07_21.06.27-fml.txt  crash-2024-07-07_21.07.52-fml.txt  crash-2024-07-07_21.14.49-client.txt  crash-2024-07-07_21.19.40-client.txt  crash-2024-07-07_21.28.18-client.txt  crash-2024-07-07_21.40.45-client.txt  crash-2024-07-07_21.52.40-client.txt  crash-2024-07-07_21.57.40-client.txt  crash-2024-07-07_22.13.10-client.txt  crash-2024-07-07_22.31.29-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/cmdpro/datanessence/: ClientEvents.java  ClientModEvents.java  DataNEssence.java  ForgeModEvents.java  ModEventBusEvents.java  ModEvents.java  SpecialConditionHandler.java
src/main/resources/: datanessence.mixins.json  pack.mcmeta
src/main/resources/assets/datanessence/: sounds.json
src/main/resources/assets/datanessence/animations/: charger.animation.json  essence_point.animation.json  essencepoint.animation.json  infuser.animation.json
src/main/resources/assets/datanessence/blockstates/: ancient_shelf_shieldless.json  ancientrockbricks.json  ancientrockcolumn.json  ancientrocktiles.json  arekko.json  auto-fabricator.json  charger.json  chemical_node.json  computer.json  cryochamber.json  crystalline_leaves.json  dewlamp.json  drying_table.json  empty_cryochamber.json  empty_cryochamber_router.json  ender_pearl_capture.json  ender_pearl_destination.json  ender_pearl_relay.json  energizedancientrockcolumn.json  enticing_lure.json  entropic_processor.json  essence_breaker.json  essence_crystal.json  essence_derivation_spike.json  essence_leech.json  essence_light_fixture.json  essence_point.json  essence_reader.json  essencecrystal.json  essencepoint.json  exotic_essence_point.json  exoticessencepoint.json  (+29 more)
(+1910 files in other folders)
