# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.82
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=datanessence
mod_name=Data & Essence
mod_license=Textures: All Rights Reserved / Code: MIT
mod_version=1.0.0-alpha-earlygame6
mod_group_id=com.cmdpro.datanessence
mod_authors=Cmdpro, EsetKalenko
mod_description=A magitech mod about exploring and learning from the data of a past civilization, to harness essence for machinery, tools, and discovery.

# Dependencies
emi_version=1.1.12+1.21

# Integration Dependencies
mekanism_version=1.21.1-10.7.9.72
